# TakeAlong

./: .gitignore  1.框架.docx  README.md  build.gradle  gradlew  settings.gradle
TakeAlong/: build.gradle  proguard-rules.pro
TakeAlong/src/main/: AndroidManifest.xml
TakeAlong/src/main/java/com/cool/takealong/: MainActivity.java
TakeAlong/src/main/java/com/cool/takealong/dagger2/: Dagger2.java
TakeAlong/src/main/java/com/cool/takealong/dagger2/component/: HomeFragmentComponent.java
TakeAlong/src/main/java/com/cool/takealong/model/net/beans/: RequestApi.java  ResponseInfo.java
TakeAlong/src/main/java/com/cool/takealong/presenter/: BasePresenter.java
TakeAlong/src/main/java/com/cool/takealong/ui/adapter/: HomeRvAdapter.java
TakeAlong/src/main/java/com/cool/takealong/ui/frament/: HomeFragment.java  MoreFragment.java
TakeAlong/src/main/java/com/cool/takealong/util/: Constants.java
TakeAlong/src/main/res/drawable/: home.xml  me.xml  order.xml
TakeAlong/src/main/res/layout/: activity_main.xml
TakeAlong/src/main/res/values/: colors.xml  strings.xml  styles.xml
TakeAlong/src/main/res/xml/: bottombar_tabs.xml
TakeAlong/src/test/java/com/cool/takealong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socketGo/: build.gradle  proguard-rules.pro
socketGo/src/androidTest/java/com/zingfon/socket/: ExampleInstrumentedTest.java
socketGo/src/main/: AndroidManifest.xml
socketGo/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
socketGo/src/main/java/com/zingfon/socket/: MainActivity.java  ProtocolException.java  SPUActivity.java  SocketAppication.java
socketGo/src/main/java/com/zingfon/socket/android_serialport_api/: SerialPort.java  SerialPortFinder.java
socketGo/src/main/java/com/zingfon/socket/dagger2/component/: SocketClientComponent.java
socketGo/src/main/java/com/zingfon/socket/dagger2/module/: SocketClientModule.java
socketGo/src/main/java/com/zingfon/socket/model/: ISUSocketClient.java  IsuSocketClient.java
socketGo/src/main/java/com/zingfon/socket/model/cmd/: CenterCmd.java  CenterComAck.java  HeatCmd.java  ISU_CMD.java  IsuAck.java  IsuCmd.java  IsuComAck.java  Meter_CMD.java  Server_CMD.java
socketGo/src/main/java/com/zingfon/socket/model/event/: DataSynEvent.java
socketGo/src/main/java/com/zingfon/socket/model/infc/: ISUSocketClientInfc.java
socketGo/src/main/java/com/zingfon/socket/present/: ActionPresent.java  BasePresent.java  FrModelPresent.java  FrUIPresent.java  Model2UIPresent.java  StorePresent.java  ToModelPresent.java  ToUIPresent.java  UI2ModelPresent.java
socketGo/src/main/java/com/zingfon/socket/present/infc/: ActionPresentInfc.java  Model2UIPresentInfc.java  StorePresentInfc.java  UI2ModelPresentInfc.java
socketGo/src/main/java/com/zingfon/socket/protocol/: BaseProtocol.java
socketGo/src/main/java/com/zingfon/socket/ui/: NormalActivity.java
socketGo/src/main/java/com/zingfon/socket/ui/Activity/: NormalActivity.java
socketGo/src/main/java/com/zingfon/socket/util/: BCDUtil.java  DensityUtil.java  SerialPortUtil.java  SocketConfig.java  SocketUtil.java
socketGo/src/main/java/com/zingfon/socket/widget/: SlideBar.java
socketGo/src/main/res/drawable/: bg_slide_bar.xml
socketGo/src/main/res/layout/: activity_main.xml  main.xml
socketGo/src/test/java/com/zingfon/socket/: ExampleUnitTest.java
takeAlong/src/androidTest/java/com/cool/takealong/: ExampleInstrumentedTest.java
takeAlong/src/main/java/com/cool/takealong/model/net/beans/: Seller.java
takeAlong/src/main/java/com/cool/takealong/ui/frament/: HomeFragment.java  UserFragment.java
takeAlong/src/main/java/com/cool/takealong/util/: Constants.java
takeAlong/src/main/res/drawable/: more.xml
takeAlong/src/main/res/layout/: item_home_common.xml
takeAlong/src/main/res/values-v19/: styles.xml
takeAlong/src/main/res/values-v21/: styles.xml
takeOut/: build.gradle  proguard-rules.pro
takeOut/src/main/: AndroidManifest.xml
takeOut/src/main/java/com/cool/takealong/: TakeAlongApplication.java  TakeOutApplication.java
takeOut/src/main/java/com/cool/takealong/dagger2/module/: HomeFragmentModule.java
takeOut/src/main/java/com/cool/takealong/model/net/: RequestApi.java
takeOut/src/main/java/com/cool/takealong/presenter/: BasePresenter.java  HomeFragmentPresenter.java
takeOut/src/main/java/com/cool/takealong/ui/frament/: OrderFragment.java
takeOut/src/main/res/color/: main_bottom_tv_color.xml
takeOut/src/main/res/layout/: fragment_home.xml  item_division.xml  item_type.xml
